%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\hirot\AppData\Local\Temp\xcAst2k.o
idloc IDLOC 5 8000 8000 4 2 1
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 2E 2E 2 2 1
config CONFIG 4 8007 8007 2 2 1
$dist/default/production\SG90_1778.production.o
cinit CODE 0 30 30 15 2 1
idloc IDLOC 5 8000 8000 4 2 1
text1 CODE 0 4F3 4F3 E 2 1
text2 CODE 0 496 496 1C 2 1
text3 CODE 0 10F 10F A4 2 1
text4 CODE 0 45 45 CA 2 1
text5 CODE 0 3F3 3F3 35 2 1
text6 CODE 0 450 450 24 2 1
text7 CODE 0 303 303 41 2 1
text8 CODE 0 513 513 6 2 1
text9 CODE 0 428 428 28 2 1
text10 CODE 0 237 237 71 2 1
text11 CODE 0 1B3 1B3 84 2 1
text12 CODE 0 4E3 4E3 10 2 1
text13 CODE 0 542 542 4 2 1
text14 CODE 0 4B2 4B2 19 2 1
text15 CODE 0 381 381 39 2 1
text16 CODE 0 501 501 C 2 1
text17 CODE 0 344 344 3D 2 1
text18 CODE 0 519 519 6 2 1
text19 CODE 0 51F 51F 6 2 1
text20 CODE 0 525 525 6 2 1
text21 CODE 0 52B 52B 6 2 1
text22 CODE 0 531 531 6 2 1
text23 CODE 0 54E 54E 3 2 1
text24 CODE 0 537 537 6 2 1
text26 CODE 0 474 474 22 2 1
text27 CODE 0 3BA 3BA 39 2 1
text28 CODE 0 546 546 4 2 1
text29 CODE 0 551 551 1 2 1
text30 CODE 0 54A 54A 4 2 1
text31 CODE 0 4CB 4CB 18 2 1
maintext CODE 0 2A8 2A8 5B 2 1
cstackCOMMON COMMON 1 70 70 C 1 1
cstackBANK0 BANK0 1 20 20 49 1 1
stringtext1 STRCODE 0 53D 53D 5 2 1
intentry CODE 0 4 4 2A 2 1
bssBANK0 BANK0 1 69 69 7 1 1
bssBANK1 BANK1 1 A0 A0 46 1 1
clrtext CODE 0 50D 50D 6 2 1
bssCOMMON COMMON 1 7C 7C 1 1 1
config CONFIG 4 8007 8007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM E6-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
RAM 6A0-6EF 1
RAM 720-76F 1
RAM 7A0-7EF 1
RAM 820-86F 1
RAM 8A0-8EF 1
RAM 920-96F 1
RAM 9A0-9EF 1
RAM A20-A6F 1
RAM AA0-AEF 1
RAM B20-B6F 1
RAM BA0-BEF 1
RAM C20-C6F 1
RAM CA0-CBF 1
BANK1 E6-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 552-3FFF 2
ENTRY 2-3 2
ENTRY 552-3FFF 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-69F 1
SFR14 700-71F 1
SFR15 780-79F 1
SFR16 800-81F 1
SFR17 880-89F 1
SFR18 900-91F 1
SFR19 980-99F 1
SFR20 A00-A1F 1
SFR21 A80-A9F 1
SFR22 B00-B1F 1
SFR23 B80-B9F 1
SFR24 C00-C1F 1
SFR25 C80-C9F 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 2-3 2
CODE 552-3FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BANK13 6A0-6EF 1
BANK14 720-76F 1
BANK15 7A0-7EF 1
BANK16 820-86F 1
BANK17 8A0-8EF 1
BANK18 920-96F 1
BANK19 9A0-9EF 1
BANK20 A20-A6F 1
BANK21 AA0-AEF 1
BANK22 B20-B6F 1
BANK23 BA0-BEF 1
BANK24 C20-C6F 1
BANK25 CA0-CBF 1
BIGRAM 2000-23EF 1
BIGRAM 2410-27EF 1
COMMON 7D-7D 1
STRCODE 2-3 2
STRCODE 552-3FFF 2
STRING 2-3 2
STRING 552-3FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\SG90_1778.production.o
30 cinit CODE >7065:C:\Users\hirot\AppData\Local\Temp\xcAst2k.s
30 cinit CODE >7068:C:\Users\hirot\AppData\Local\Temp\xcAst2k.s
30 cinit CODE >7152:C:\Users\hirot\AppData\Local\Temp\xcAst2k.s
31 cinit CODE >7156:C:\Users\hirot\AppData\Local\Temp\xcAst2k.s
32 cinit CODE >7157:C:\Users\hirot\AppData\Local\Temp\xcAst2k.s
33 cinit CODE >7158:C:\Users\hirot\AppData\Local\Temp\xcAst2k.s
34 cinit CODE >7159:C:\Users\hirot\AppData\Local\Temp\xcAst2k.s
35 cinit CODE >7160:C:\Users\hirot\AppData\Local\Temp\xcAst2k.s
36 cinit CODE >7161:C:\Users\hirot\AppData\Local\Temp\xcAst2k.s
39 cinit CODE >7165:C:\Users\hirot\AppData\Local\Temp\xcAst2k.s
3A cinit CODE >7166:C:\Users\hirot\AppData\Local\Temp\xcAst2k.s
3B cinit CODE >7167:C:\Users\hirot\AppData\Local\Temp\xcAst2k.s
3C cinit CODE >7168:C:\Users\hirot\AppData\Local\Temp\xcAst2k.s
3D cinit CODE >7169:C:\Users\hirot\AppData\Local\Temp\xcAst2k.s
3E cinit CODE >7170:C:\Users\hirot\AppData\Local\Temp\xcAst2k.s
41 cinit CODE >7176:C:\Users\hirot\AppData\Local\Temp\xcAst2k.s
41 cinit CODE >7178:C:\Users\hirot\AppData\Local\Temp\xcAst2k.s
42 cinit CODE >7179:C:\Users\hirot\AppData\Local\Temp\xcAst2k.s
43 cinit CODE >7180:C:\Users\hirot\AppData\Local\Temp\xcAst2k.s
4 intentry CODE >52:D:\Users\hirot\Desktop\pic\SG90_1778\mcc_generated_files/interrupt_manager.c
6 intentry CODE >55:D:\Users\hirot\Desktop\pic\SG90_1778\mcc_generated_files/interrupt_manager.c
A intentry CODE >57:D:\Users\hirot\Desktop\pic\SG90_1778\mcc_generated_files/interrupt_manager.c
14 intentry CODE >59:D:\Users\hirot\Desktop\pic\SG90_1778\mcc_generated_files/interrupt_manager.c
1A intentry CODE >60:D:\Users\hirot\Desktop\pic\SG90_1778\mcc_generated_files/interrupt_manager.c
1B intentry CODE >61:D:\Users\hirot\Desktop\pic\SG90_1778\mcc_generated_files/interrupt_manager.c
25 intentry CODE >63:D:\Users\hirot\Desktop\pic\SG90_1778\mcc_generated_files/interrupt_manager.c
2B intentry CODE >64:D:\Users\hirot\Desktop\pic\SG90_1778\mcc_generated_files/interrupt_manager.c
2C intentry CODE >68:D:\Users\hirot\Desktop\pic\SG90_1778\mcc_generated_files/interrupt_manager.c
2C intentry CODE >74:D:\Users\hirot\Desktop\pic\SG90_1778\mcc_generated_files/interrupt_manager.c
4CB text31 CODE >240:D:\Users\hirot\Desktop\pic\SG90_1778\mcc_generated_files/eusart.c
4CB text31 CODE >242:D:\Users\hirot\Desktop\pic\SG90_1778\mcc_generated_files/eusart.c
4D6 text31 CODE >243:D:\Users\hirot\Desktop\pic\SG90_1778\mcc_generated_files/eusart.c
4D8 text31 CODE >243:D:\Users\hirot\Desktop\pic\SG90_1778\mcc_generated_files/eusart.c
4DC text31 CODE >245:D:\Users\hirot\Desktop\pic\SG90_1778\mcc_generated_files/eusart.c
4DD text31 CODE >247:D:\Users\hirot\Desktop\pic\SG90_1778\mcc_generated_files/eusart.c
4E2 text31 CODE >248:D:\Users\hirot\Desktop\pic\SG90_1778\mcc_generated_files/eusart.c
54A text30 CODE >260:D:\Users\hirot\Desktop\pic\SG90_1778\mcc_generated_files/eusart.c
54A text30 CODE >261:D:\Users\hirot\Desktop\pic\SG90_1778\mcc_generated_files/eusart.c
54D text30 CODE >262:D:\Users\hirot\Desktop\pic\SG90_1778\mcc_generated_files/eusart.c
551 text29 CODE >250:D:\Users\hirot\Desktop\pic\SG90_1778\mcc_generated_files/eusart.c
546 text28 CODE >252:D:\Users\hirot\Desktop\pic\SG90_1778\mcc_generated_files/eusart.c
546 text28 CODE >255:D:\Users\hirot\Desktop\pic\SG90_1778\mcc_generated_files/eusart.c
548 text28 CODE >256:D:\Users\hirot\Desktop\pic\SG90_1778\mcc_generated_files/eusart.c
549 text28 CODE >258:D:\Users\hirot\Desktop\pic\SG90_1778\mcc_generated_files/eusart.c
3BA text27 CODE >216:D:\Users\hirot\Desktop\pic\SG90_1778\mcc_generated_files/eusart.c
3BA text27 CODE >219:D:\Users\hirot\Desktop\pic\SG90_1778\mcc_generated_files/eusart.c
3BF text27 CODE >221:D:\Users\hirot\Desktop\pic\SG90_1778\mcc_generated_files/eusart.c
3C4 text27 CODE >222:D:\Users\hirot\Desktop\pic\SG90_1778\mcc_generated_files/eusart.c
3C9 text27 CODE >223:D:\Users\hirot\Desktop\pic\SG90_1778\mcc_generated_files/eusart.c
3CF text27 CODE >226:D:\Users\hirot\Desktop\pic\SG90_1778\mcc_generated_files/eusart.c
3D4 text27 CODE >227:D:\Users\hirot\Desktop\pic\SG90_1778\mcc_generated_files/eusart.c
3D9 text27 CODE >228:D:\Users\hirot\Desktop\pic\SG90_1778\mcc_generated_files/eusart.c
3DF text27 CODE >231:D:\Users\hirot\Desktop\pic\SG90_1778\mcc_generated_files/eusart.c
3E8 text27 CODE >232:D:\Users\hirot\Desktop\pic\SG90_1778\mcc_generated_files/eusart.c
3EE text27 CODE >233:D:\Users\hirot\Desktop\pic\SG90_1778\mcc_generated_files/eusart.c
3EF text27 CODE >234:D:\Users\hirot\Desktop\pic\SG90_1778\mcc_generated_files/eusart.c
3F2 text27 CODE >238:D:\Users\hirot\Desktop\pic\SG90_1778\mcc_generated_files/eusart.c
474 text26 CODE >197:D:\Users\hirot\Desktop\pic\SG90_1778\mcc_generated_files/eusart.c
474 text26 CODE >201:D:\Users\hirot\Desktop\pic\SG90_1778\mcc_generated_files/eusart.c
477 text26 CODE >201:D:\Users\hirot\Desktop\pic\SG90_1778\mcc_generated_files/eusart.c
47B text26 CODE >203:D:\Users\hirot\Desktop\pic\SG90_1778\mcc_generated_files/eusart.c
487 text26 CODE >204:D:\Users\hirot\Desktop\pic\SG90_1778\mcc_generated_files/eusart.c
489 text26 CODE >204:D:\Users\hirot\Desktop\pic\SG90_1778\mcc_generated_files/eusart.c
48D text26 CODE >206:D:\Users\hirot\Desktop\pic\SG90_1778\mcc_generated_files/eusart.c
48E text26 CODE >208:D:\Users\hirot\Desktop\pic\SG90_1778\mcc_generated_files/eusart.c
492 text26 CODE >209:D:\Users\hirot\Desktop\pic\SG90_1778\mcc_generated_files/eusart.c
493 text26 CODE >210:D:\Users\hirot\Desktop\pic\SG90_1778\mcc_generated_files/eusart.c
493 text26 CODE >212:D:\Users\hirot\Desktop\pic\SG90_1778\mcc_generated_files/eusart.c
495 text26 CODE >214:D:\Users\hirot\Desktop\pic\SG90_1778\mcc_generated_files/eusart.c
537 text24 CODE >139:D:\Users\hirot\Desktop\pic\SG90_1778\mcc_generated_files/pwm11.c
537 text24 CODE >141:D:\Users\hirot\Desktop\pic\SG90_1778\mcc_generated_files/pwm11.c
53A text24 CODE >142:D:\Users\hirot\Desktop\pic\SG90_1778\mcc_generated_files/pwm11.c
53C text24 CODE >143:D:\Users\hirot\Desktop\pic\SG90_1778\mcc_generated_files/pwm11.c
54E text23 CODE >128:D:\Users\hirot\Desktop\pic\SG90_1778\mcc_generated_files/pwm11.c
54E text23 CODE >130:D:\Users\hirot\Desktop\pic\SG90_1778\mcc_generated_files/pwm11.c
550 text23 CODE >131:D:\Users\hirot\Desktop\pic\SG90_1778\mcc_generated_files/pwm11.c
531 text22 CODE >272:D:\Users\hirot\Desktop\pic\SG90_1778\mcc_generated_files/eusart.c
531 text22 CODE >273:D:\Users\hirot\Desktop\pic\SG90_1778\mcc_generated_files/eusart.c
536 text22 CODE >274:D:\Users\hirot\Desktop\pic\SG90_1778\mcc_generated_files/eusart.c
52B text21 CODE >264:D:\Users\hirot\Desktop\pic\SG90_1778\mcc_generated_files/eusart.c
52B text21 CODE >265:D:\Users\hirot\Desktop\pic\SG90_1778\mcc_generated_files/eusart.c
530 text21 CODE >266:D:\Users\hirot\Desktop\pic\SG90_1778\mcc_generated_files/eusart.c
525 text20 CODE >268:D:\Users\hirot\Desktop\pic\SG90_1778\mcc_generated_files/eusart.c
525 text20 CODE >269:D:\Users\hirot\Desktop\pic\SG90_1778\mcc_generated_files/eusart.c
52A text20 CODE >270:D:\Users\hirot\Desktop\pic\SG90_1778\mcc_generated_files/eusart.c
51F text19 CODE >280:D:\Users\hirot\Desktop\pic\SG90_1778\mcc_generated_files/eusart.c
51F text19 CODE >281:D:\Users\hirot\Desktop\pic\SG90_1778\mcc_generated_files/eusart.c
524 text19 CODE >282:D:\Users\hirot\Desktop\pic\SG90_1778\mcc_generated_files/eusart.c
519 text18 CODE >276:D:\Users\hirot\Desktop\pic\SG90_1778\mcc_generated_files/eusart.c
519 text18 CODE >277:D:\Users\hirot\Desktop\pic\SG90_1778\mcc_generated_files/eusart.c
51E text18 CODE >278:D:\Users\hirot\Desktop\pic\SG90_1778\mcc_generated_files/eusart.c
344 text17 CODE >88:D:\Users\hirot\Desktop\pic\SG90_1778\mcc_generated_files/eusart.c
344 text17 CODE >91:D:\Users\hirot\Desktop\pic\SG90_1778\mcc_generated_files/eusart.c
346 text17 CODE >92:D:\Users\hirot\Desktop\pic\SG90_1778\mcc_generated_files/eusart.c
34D text17 CODE >93:D:\Users\hirot\Desktop\pic\SG90_1778\mcc_generated_files/eusart.c
34F text17 CODE >94:D:\Users\hirot\Desktop\pic\SG90_1778\mcc_generated_files/eusart.c
356 text17 CODE >98:D:\Users\hirot\Desktop\pic\SG90_1778\mcc_generated_files/eusart.c
359 text17 CODE >101:D:\Users\hirot\Desktop\pic\SG90_1778\mcc_generated_files/eusart.c
35B text17 CODE >104:D:\Users\hirot\Desktop\pic\SG90_1778\mcc_generated_files/eusart.c
35D text17 CODE >107:D:\Users\hirot\Desktop\pic\SG90_1778\mcc_generated_files/eusart.c
35F text17 CODE >110:D:\Users\hirot\Desktop\pic\SG90_1778\mcc_generated_files/eusart.c
360 text17 CODE >113:D:\Users\hirot\Desktop\pic\SG90_1778\mcc_generated_files/eusart.c
367 text17 CODE >114:D:\Users\hirot\Desktop\pic\SG90_1778\mcc_generated_files/eusart.c
36E text17 CODE >115:D:\Users\hirot\Desktop\pic\SG90_1778\mcc_generated_files/eusart.c
375 text17 CODE >117:D:\Users\hirot\Desktop\pic\SG90_1778\mcc_generated_files/eusart.c
377 text17 CODE >120:D:\Users\hirot\Desktop\pic\SG90_1778\mcc_generated_files/eusart.c
378 text17 CODE >121:D:\Users\hirot\Desktop\pic\SG90_1778\mcc_generated_files/eusart.c
379 text17 CODE >122:D:\Users\hirot\Desktop\pic\SG90_1778\mcc_generated_files/eusart.c
37B text17 CODE >124:D:\Users\hirot\Desktop\pic\SG90_1778\mcc_generated_files/eusart.c
37C text17 CODE >125:D:\Users\hirot\Desktop\pic\SG90_1778\mcc_generated_files/eusart.c
37D text17 CODE >126:D:\Users\hirot\Desktop\pic\SG90_1778\mcc_generated_files/eusart.c
37E text17 CODE >129:D:\Users\hirot\Desktop\pic\SG90_1778\mcc_generated_files/eusart.c
380 text17 CODE >130:D:\Users\hirot\Desktop\pic\SG90_1778\mcc_generated_files/eusart.c
501 text16 CODE >60:D:\Users\hirot\Desktop\pic\SG90_1778\mcc_generated_files/mcc.c
501 text16 CODE >63:D:\Users\hirot\Desktop\pic\SG90_1778\mcc_generated_files/mcc.c
504 text16 CODE >65:D:\Users\hirot\Desktop\pic\SG90_1778\mcc_generated_files/mcc.c
506 text16 CODE >67:D:\Users\hirot\Desktop\pic\SG90_1778\mcc_generated_files/mcc.c
507 text16 CODE >69:D:\Users\hirot\Desktop\pic\SG90_1778\mcc_generated_files/mcc.c
508 text16 CODE >71:D:\Users\hirot\Desktop\pic\SG90_1778\mcc_generated_files/mcc.c
508 text16 CODE >73:D:\Users\hirot\Desktop\pic\SG90_1778\mcc_generated_files/mcc.c
50C text16 CODE >74:D:\Users\hirot\Desktop\pic\SG90_1778\mcc_generated_files/mcc.c
381 text15 CODE >55:D:\Users\hirot\Desktop\pic\SG90_1778\mcc_generated_files/pin_manager.c
381 text15 CODE >60:D:\Users\hirot\Desktop\pic\SG90_1778\mcc_generated_files/pin_manager.c
383 text15 CODE >61:D:\Users\hirot\Desktop\pic\SG90_1778\mcc_generated_files/pin_manager.c
384 text15 CODE >62:D:\Users\hirot\Desktop\pic\SG90_1778\mcc_generated_files/pin_manager.c
385 text15 CODE >67:D:\Users\hirot\Desktop\pic\SG90_1778\mcc_generated_files/pin_manager.c
388 text15 CODE >68:D:\Users\hirot\Desktop\pic\SG90_1778\mcc_generated_files/pin_manager.c
38A text15 CODE >69:D:\Users\hirot\Desktop\pic\SG90_1778\mcc_generated_files/pin_manager.c
38C text15 CODE >70:D:\Users\hirot\Desktop\pic\SG90_1778\mcc_generated_files/pin_manager.c
38E text15 CODE >75:D:\Users\hirot\Desktop\pic\SG90_1778\mcc_generated_files/pin_manager.c
391 text15 CODE >76:D:\Users\hirot\Desktop\pic\SG90_1778\mcc_generated_files/pin_manager.c
393 text15 CODE >77:D:\Users\hirot\Desktop\pic\SG90_1778\mcc_generated_files/pin_manager.c
395 text15 CODE >82:D:\Users\hirot\Desktop\pic\SG90_1778\mcc_generated_files/pin_manager.c
397 text15 CODE >83:D:\Users\hirot\Desktop\pic\SG90_1778\mcc_generated_files/pin_manager.c
398 text15 CODE >84:D:\Users\hirot\Desktop\pic\SG90_1778\mcc_generated_files/pin_manager.c
399 text15 CODE >85:D:\Users\hirot\Desktop\pic\SG90_1778\mcc_generated_files/pin_manager.c
39B text15 CODE >86:D:\Users\hirot\Desktop\pic\SG90_1778\mcc_generated_files/pin_manager.c
39D text15 CODE >91:D:\Users\hirot\Desktop\pic\SG90_1778\mcc_generated_files/pin_manager.c
39F text15 CODE >92:D:\Users\hirot\Desktop\pic\SG90_1778\mcc_generated_files/pin_manager.c
3A0 text15 CODE >93:D:\Users\hirot\Desktop\pic\SG90_1778\mcc_generated_files/pin_manager.c
3A1 text15 CODE >98:D:\Users\hirot\Desktop\pic\SG90_1778\mcc_generated_files/pin_manager.c
3A4 text15 CODE >99:D:\Users\hirot\Desktop\pic\SG90_1778\mcc_generated_files/pin_manager.c
3A6 text15 CODE >100:D:\Users\hirot\Desktop\pic\SG90_1778\mcc_generated_files/pin_manager.c
3A8 text15 CODE >105:D:\Users\hirot\Desktop\pic\SG90_1778\mcc_generated_files/pin_manager.c
3AB text15 CODE >106:D:\Users\hirot\Desktop\pic\SG90_1778\mcc_generated_files/pin_manager.c
3AD text15 CODE >107:D:\Users\hirot\Desktop\pic\SG90_1778\mcc_generated_files/pin_manager.c
3AF text15 CODE >116:D:\Users\hirot\Desktop\pic\SG90_1778\mcc_generated_files/pin_manager.c
3B2 text15 CODE >117:D:\Users\hirot\Desktop\pic\SG90_1778\mcc_generated_files/pin_manager.c
3B5 text15 CODE >118:D:\Users\hirot\Desktop\pic\SG90_1778\mcc_generated_files/pin_manager.c
3B7 text15 CODE >119:D:\Users\hirot\Desktop\pic\SG90_1778\mcc_generated_files/pin_manager.c
3B9 text15 CODE >120:D:\Users\hirot\Desktop\pic\SG90_1778\mcc_generated_files/pin_manager.c
4B2 text14 CODE >58:D:\Users\hirot\Desktop\pic\SG90_1778\mcc_generated_files/pwm11.c
4B2 text14 CODE >63:D:\Users\hirot\Desktop\pic\SG90_1778\mcc_generated_files/pwm11.c
4B4 text14 CODE >66:D:\Users\hirot\Desktop\pic\SG90_1778\mcc_generated_files/pwm11.c
4B5 text14 CODE >69:D:\Users\hirot\Desktop\pic\SG90_1778\mcc_generated_files/pwm11.c
4B7 text14 CODE >72:D:\Users\hirot\Desktop\pic\SG90_1778\mcc_generated_files/pwm11.c
4B8 text14 CODE >75:D:\Users\hirot\Desktop\pic\SG90_1778\mcc_generated_files/pwm11.c
4B9 text14 CODE >78:D:\Users\hirot\Desktop\pic\SG90_1778\mcc_generated_files/pwm11.c
4BA text14 CODE >81:D:\Users\hirot\Desktop\pic\SG90_1778\mcc_generated_files/pwm11.c
4BB text14 CODE >84:D:\Users\hirot\Desktop\pic\SG90_1778\mcc_generated_files/pwm11.c
4BD text14 CODE >87:D:\Users\hirot\Desktop\pic\SG90_1778\mcc_generated_files/pwm11.c
4BF text14 CODE >90:D:\Users\hirot\Desktop\pic\SG90_1778\mcc_generated_files/pwm11.c
4C1 text14 CODE >93:D:\Users\hirot\Desktop\pic\SG90_1778\mcc_generated_files/pwm11.c
4C3 text14 CODE >96:D:\Users\hirot\Desktop\pic\SG90_1778\mcc_generated_files/pwm11.c
4C4 text14 CODE >99:D:\Users\hirot\Desktop\pic\SG90_1778\mcc_generated_files/pwm11.c
4C6 text14 CODE >102:D:\Users\hirot\Desktop\pic\SG90_1778\mcc_generated_files/pwm11.c
4C7 text14 CODE >105:D:\Users\hirot\Desktop\pic\SG90_1778\mcc_generated_files/pwm11.c
4C8 text14 CODE >108:D:\Users\hirot\Desktop\pic\SG90_1778\mcc_generated_files/pwm11.c
4CA text14 CODE >110:D:\Users\hirot\Desktop\pic\SG90_1778\mcc_generated_files/pwm11.c
542 text13 CODE >76:D:\Users\hirot\Desktop\pic\SG90_1778\mcc_generated_files/mcc.c
542 text13 CODE >79:D:\Users\hirot\Desktop\pic\SG90_1778\mcc_generated_files/mcc.c
545 text13 CODE >80:D:\Users\hirot\Desktop\pic\SG90_1778\mcc_generated_files/mcc.c
4E3 text12 CODE >50:D:\Users\hirot\Desktop\pic\SG90_1778\mcc_generated_files/mcc.c
4E3 text12 CODE >53:D:\Users\hirot\Desktop\pic\SG90_1778\mcc_generated_files/mcc.c
4E6 text12 CODE >54:D:\Users\hirot\Desktop\pic\SG90_1778\mcc_generated_files/mcc.c
4E9 text12 CODE >55:D:\Users\hirot\Desktop\pic\SG90_1778\mcc_generated_files/mcc.c
4EC text12 CODE >56:D:\Users\hirot\Desktop\pic\SG90_1778\mcc_generated_files/mcc.c
4EF text12 CODE >57:D:\Users\hirot\Desktop\pic\SG90_1778\mcc_generated_files/mcc.c
4F2 text12 CODE >58:D:\Users\hirot\Desktop\pic\SG90_1778\mcc_generated_files/mcc.c
1B3 text11 CODE >7:D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lodiv.c
1B3 text11 CODE >15:D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lodiv.c
1BD text11 CODE >16:D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lodiv.c
1C6 text11 CODE >16:D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lodiv.c
1CA text11 CODE >17:D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lodiv.c
1CC text11 CODE >18:D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lodiv.c
1CD text11 CODE >19:D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lodiv.c
1D5 text11 CODE >20:D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lodiv.c
1D9 text11 CODE >18:D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lodiv.c
1DD text11 CODE >23:D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lodiv.c
1E5 text11 CODE >24:D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lodiv.c
1E7 text11 CODE >24:D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lodiv.c
1EB text11 CODE >24:D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lodiv.c
1EF text11 CODE >24:D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lodiv.c
1F3 text11 CODE >24:D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lodiv.c
1F7 text11 CODE >24:D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lodiv.c
1FB text11 CODE >24:D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lodiv.c
1FF text11 CODE >24:D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lodiv.c
203 text11 CODE >24:D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lodiv.c
207 text11 CODE >25:D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lodiv.c
217 text11 CODE >26:D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lodiv.c
218 text11 CODE >28:D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lodiv.c
220 text11 CODE >29:D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lodiv.c
226 text11 CODE >30:D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lodiv.c
226 text11 CODE >31:D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lodiv.c
236 text11 CODE >32:D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lodiv.c
237 text10 CODE >7:D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lomod.c
237 text10 CODE >14:D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lomod.c
240 text10 CODE >14:D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lomod.c
244 text10 CODE >15:D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lomod.c
246 text10 CODE >16:D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lomod.c
247 text10 CODE >17:D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lomod.c
24F text10 CODE >18:D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lomod.c
253 text10 CODE >16:D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lomod.c
257 text10 CODE >21:D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lomod.c
259 text10 CODE >21:D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lomod.c
25D text10 CODE >21:D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lomod.c
261 text10 CODE >21:D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lomod.c
265 text10 CODE >21:D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lomod.c
269 text10 CODE >21:D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lomod.c
26D text10 CODE >21:D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lomod.c
271 text10 CODE >21:D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lomod.c
275 text10 CODE >21:D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lomod.c
279 text10 CODE >22:D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lomod.c
289 text10 CODE >23:D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lomod.c
291 text10 CODE >24:D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lomod.c
297 text10 CODE >25:D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lomod.c
297 text10 CODE >26:D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lomod.c
2A7 text10 CODE >27:D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lomod.c
428 text9 CODE >173:D:\Users\hirot\Desktop\pic\SG90_1778\mcc_generated_files/eusart.c
429 text9 CODE >175:D:\Users\hirot\Desktop\pic\SG90_1778\mcc_generated_files/eusart.c
42F text9 CODE >179:D:\Users\hirot\Desktop\pic\SG90_1778\mcc_generated_files/eusart.c
434 text9 CODE >181:D:\Users\hirot\Desktop\pic\SG90_1778\mcc_generated_files/eusart.c
437 text9 CODE >182:D:\Users\hirot\Desktop\pic\SG90_1778\mcc_generated_files/eusart.c
438 text9 CODE >183:D:\Users\hirot\Desktop\pic\SG90_1778\mcc_generated_files/eusart.c
438 text9 CODE >185:D:\Users\hirot\Desktop\pic\SG90_1778\mcc_generated_files/eusart.c
439 text9 CODE >186:D:\Users\hirot\Desktop\pic\SG90_1778\mcc_generated_files/eusart.c
444 text9 CODE >187:D:\Users\hirot\Desktop\pic\SG90_1778\mcc_generated_files/eusart.c
446 text9 CODE >187:D:\Users\hirot\Desktop\pic\SG90_1778\mcc_generated_files/eusart.c
44A text9 CODE >189:D:\Users\hirot\Desktop\pic\SG90_1778\mcc_generated_files/eusart.c
44B text9 CODE >191:D:\Users\hirot\Desktop\pic\SG90_1778\mcc_generated_files/eusart.c
44D text9 CODE >193:D:\Users\hirot\Desktop\pic\SG90_1778\mcc_generated_files/eusart.c
44F text9 CODE >194:D:\Users\hirot\Desktop\pic\SG90_1778\mcc_generated_files/eusart.c
513 text8 CODE >96:D:\Users\hirot\Desktop\pic\SG90_1778\main.c
514 text8 CODE >98:D:\Users\hirot\Desktop\pic\SG90_1778\main.c
518 text8 CODE >100:D:\Users\hirot\Desktop\pic\SG90_1778\main.c
303 text7 CODE >8:D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
303 text7 CODE >12:D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
30D text7 CODE >13:D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
311 text7 CODE >14:D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
312 text7 CODE >15:D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
332 text7 CODE >15:D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
336 text7 CODE >15:D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
33A text7 CODE >20:D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
341 text7 CODE >20:D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
343 text7 CODE >24:D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
450 text6 CODE >8:D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
452 text6 CODE >13:D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
454 text6 CODE >14:D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
455 text6 CODE >15:D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
461 text6 CODE >16:D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
466 text6 CODE >14:D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
473 text6 CODE >19:D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
3F3 text5 CODE >133:D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
3F5 text5 CODE >145:D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
400 text5 CODE >146:D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
402 text5 CODE >147:D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
403 text5 CODE >148:D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
40D text5 CODE >149:D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
412 text5 CODE >147:D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
418 text5 CODE >147:D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
41C text5 CODE >147:D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
420 text5 CODE >156:D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
427 text5 CODE >164:D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
45 text4 CODE >894:D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
47 text4 CODE >905:D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
4E text4 CODE >905:D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
53 text4 CODE >905:D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
65 text4 CODE >906:D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
6D text4 CODE >909:D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
7D text4 CODE >910:D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
81 text4 CODE >911:D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
83 text4 CODE >912:D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
84 text4 CODE >917:D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
89 text4 CODE >918:D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
AD text4 CODE >919:D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
B1 text4 CODE >920:D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
B5 text4 CODE >921:D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
E2 text4 CODE >912:D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
F1 text4 CODE >912:D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
FA text4 CODE >912:D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
FE text4 CODE >912:D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
102 text4 CODE >925:D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
10E text4 CODE >926:D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
10F text3 CODE >1007:D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
111 text3 CODE >1019:D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
122 text3 CODE >1020:D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
128 text3 CODE >1020:D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
12A text3 CODE >1022:D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
12D text3 CODE >1022:D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
133 text3 CODE >1023:D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
138 text3 CODE >1117:D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
140 text3 CODE >1239:D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
14A text3 CODE >1295:D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
15C text3 CODE >1297:D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
169 text3 CODE >1298:D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
16A text3 CODE >1305:D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
17F text3 CODE >1316:D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
188 text3 CODE >1316:D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
18D text3 CODE >1316:D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
190 text3 CODE >1509:D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
197 text3 CODE >1509:D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
19A text3 CODE >1514:D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1B2 text3 CODE >1517:D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
496 text2 CODE >1520:D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
498 text2 CODE >1525:D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
49C text2 CODE >1529:D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
49D text2 CODE >1533:D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
4A5 text2 CODE >1529:D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
4AF text2 CODE >1538:D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
4B1 text2 CODE >1543:D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
4F3 text1 CODE >5:D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\printf.c
4F3 text1 CODE >9:D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\printf.c
4F6 text1 CODE >10:D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\printf.c
500 text1 CODE >13:D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\printf.c
2A8 maintext CODE >50:D:\Users\hirot\Desktop\pic\SG90_1778\main.c
2A8 maintext CODE >53:D:\Users\hirot\Desktop\pic\SG90_1778\main.c
2AD maintext CODE >56:D:\Users\hirot\Desktop\pic\SG90_1778\main.c
2B0 maintext CODE >62:D:\Users\hirot\Desktop\pic\SG90_1778\main.c
2B1 maintext CODE >65:D:\Users\hirot\Desktop\pic\SG90_1778\main.c
2B2 maintext CODE >73:D:\Users\hirot\Desktop\pic\SG90_1778\main.c
2B9 maintext CODE >74:D:\Users\hirot\Desktop\pic\SG90_1778\main.c
2BC maintext CODE >79:D:\Users\hirot\Desktop\pic\SG90_1778\main.c
2C0 maintext CODE >79:D:\Users\hirot\Desktop\pic\SG90_1778\main.c
2C2 maintext CODE >79:D:\Users\hirot\Desktop\pic\SG90_1778\main.c
2C6 maintext CODE >80:D:\Users\hirot\Desktop\pic\SG90_1778\main.c
2CA maintext CODE >81:D:\Users\hirot\Desktop\pic\SG90_1778\main.c
2CB maintext CODE >82:D:\Users\hirot\Desktop\pic\SG90_1778\main.c
2CE maintext CODE >82:D:\Users\hirot\Desktop\pic\SG90_1778\main.c
2D0 maintext CODE >82:D:\Users\hirot\Desktop\pic\SG90_1778\main.c
2D4 maintext CODE >83:D:\Users\hirot\Desktop\pic\SG90_1778\main.c
2D6 maintext CODE >86:D:\Users\hirot\Desktop\pic\SG90_1778\main.c
2E0 maintext CODE >87:D:\Users\hirot\Desktop\pic\SG90_1778\main.c
2EA maintext CODE >89:D:\Users\hirot\Desktop\pic\SG90_1778\main.c
2F1 maintext CODE >90:D:\Users\hirot\Desktop\pic\SG90_1778\main.c
2F4 maintext CODE >92:D:\Users\hirot\Desktop\pic\SG90_1778\main.c
50D clrtext CODE >7141:C:\Users\hirot\AppData\Local\Temp\xcAst2k.s
50D clrtext CODE >7142:C:\Users\hirot\AppData\Local\Temp\xcAst2k.s
50E clrtext CODE >7143:C:\Users\hirot\AppData\Local\Temp\xcAst2k.s
50E clrtext CODE >7144:C:\Users\hirot\AppData\Local\Temp\xcAst2k.s
50F clrtext CODE >7145:C:\Users\hirot\AppData\Local\Temp\xcAst2k.s
510 clrtext CODE >7146:C:\Users\hirot\AppData\Local\Temp\xcAst2k.s
511 clrtext CODE >7147:C:\Users\hirot\AppData\Local\Temp\xcAst2k.s
512 clrtext CODE >7148:C:\Users\hirot\AppData\Local\Temp\xcAst2k.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 3 0 ABS 0 - dist/default/production\SG90_1778.production.o
putch@data 73 0 COMMON 1 cstackCOMMON dist/default/production\SG90_1778.production.o
__Hspace_0 552 0 ABS 0 - -
__Hspace_1 E6 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
_PWM11INTE DBC 0 ABS 0 - dist/default/production\SG90_1778.production.o
_PWM11INTF DBD 0 ABS 0 - dist/default/production\SG90_1778.production.o
_PWM11TMRH DBA 0 ABS 0 - dist/default/production\SG90_1778.production.o
_PWM11TMRL DB9 0 ABS 0 - dist/default/production\SG90_1778.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_WDT_Initialize A8C 0 CODE 0 text13 dist/default/production\SG90_1778.production.o
__Hstrings 0 0 ABS 0 strings -
_EUSART_RxDefaultInterruptHandler C2 0 BANK1 1 bssBANK1 dist/default/production\SG90_1778.production.o
?_vfprintf 59 0 BANK0 1 cstackBANK0 dist/default/production\SG90_1778.production.o
_LATA 10C 0 ABS 0 - dist/default/production\SG90_1778.production.o
_LATB 10D 0 ABS 0 - dist/default/production\SG90_1778.production.o
_LATC 10E 0 ABS 0 - dist/default/production\SG90_1778.production.o
_PLLR 4E6 0 ABS 0 - dist/default/production\SG90_1778.production.o
_WPUA 20C 0 ABS 0 - dist/default/production\SG90_1778.production.o
_WPUB 20D 0 ABS 0 - dist/default/production\SG90_1778.production.o
_WPUC 20E 0 ABS 0 - dist/default/production\SG90_1778.production.o
_WPUE 210 0 ABS 0 - dist/default/production\SG90_1778.production.o
___sp 0 0 STACK 2 stack C:\Users\hirot\AppData\Local\Temp\xcAst2k.o
_dbuf C6 0 BANK1 1 bssBANK1 dist/default/production\SG90_1778.production.o
_main 550 0 CODE 0 maintext dist/default/production\SG90_1778.production.o
_prec BA 0 BANK1 1 bssBANK1 dist/default/production\SG90_1778.production.o
_utoa 8A 0 CODE 0 text4 dist/default/production\SG90_1778.production.o
btemp 7E 0 ABS 0 - dist/default/production\SG90_1778.production.o
pad@i 2B 0 BANK0 1 cstackBANK0 dist/default/production\SG90_1778.production.o
pad@p 28 0 BANK0 1 cstackBANK0 dist/default/production\SG90_1778.production.o
pad@w 2D 0 BANK0 1 cstackBANK0 dist/default/production\SG90_1778.production.o
start 5C 0 CODE 0 init C:\Users\hirot\AppData\Local\Temp\xcAst2k.o
_EUSART_Write 850 0 CODE 0 text9 dist/default/production\SG90_1778.production.o
__end_of_PWM11_LoadBufferSet AA2 0 CODE 0 text23 dist/default/production\SG90_1778.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
pad@fp 2F 0 BANK0 1 cstackBANK0 dist/default/production\SG90_1778.production.o
__end_of_EUSART_SetFramingErrorHandler A62 0 CODE 0 text21 dist/default/production\SG90_1778.production.o
__end_of_EUSART_SetOverrunErrorHandler A56 0 CODE 0 text20 dist/default/production\SG90_1778.production.o
_OPTION_REGbits 97 0 ABS 0 - dist/default/production\SG90_1778.production.o
__end_of_EUSART_Initialize 702 0 CODE 0 text17 dist/default/production\SG90_1778.production.o
__Hpowerup 0 0 CODE 0 powerup -
_PWM11_Initialize 964 0 CODE 0 text14 dist/default/production\SG90_1778.production.o
__end_of_vfpfcnvrt 366 0 CODE 0 text3 dist/default/production\SG90_1778.production.o
_PWM11CONbits DBB 0 ABS 0 - dist/default/production\SG90_1778.production.o
___lodiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\SG90_1778.production.o
utoa@d 30 0 BANK0 1 cstackBANK0 dist/default/production\SG90_1778.production.o
utoa@i 46 0 BANK0 1 cstackBANK0 dist/default/production\SG90_1778.production.o
utoa@n 3E 0 BANK0 1 cstackBANK0 dist/default/production\SG90_1778.production.o
utoa@p 3C 0 BANK0 1 cstackBANK0 dist/default/production\SG90_1778.production.o
utoa@w 39 0 BANK0 1 cstackBANK0 dist/default/production\SG90_1778.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\hirot\AppData\Local\Temp\xcAst2k.o
intlevel1 0 0 ENTRY 0 functab C:\Users\hirot\AppData\Local\Temp\xcAst2k.o
intlevel2 0 0 ENTRY 0 functab C:\Users\hirot\AppData\Local\Temp\xcAst2k.o
intlevel3 0 0 ENTRY 0 functab C:\Users\hirot\AppData\Local\Temp\xcAst2k.o
intlevel4 0 0 ENTRY 0 functab C:\Users\hirot\AppData\Local\Temp\xcAst2k.o
intlevel5 0 0 ENTRY 0 functab C:\Users\hirot\AppData\Local\Temp\xcAst2k.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\SG90_1778.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_RC1STAbits 19D 0 ABS 0 - dist/default/production\SG90_1778.production.o
_EUSART_DefaultFramingErrorHandler AA2 0 CODE 0 text29 dist/default/production\SG90_1778.production.o
_EUSART_DefaultOverrunErrorHandler A8C 0 CODE 0 text28 dist/default/production\SG90_1778.production.o
__end_of_EUSART_Transmit_ISR 92C 0 CODE 0 text26 dist/default/production\SG90_1778.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_vfpfcnvrt 21E 0 CODE 0 text3 dist/default/production\SG90_1778.production.o
_PWM11CLKCON DBE 0 ABS 0 - dist/default/production\SG90_1778.production.o
_eusartTxBuffer B0 0 BANK1 1 bssBANK1 dist/default/production\SG90_1778.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production\SG90_1778.production.o
_ANSELB 18D 0 ABS 0 - dist/default/production\SG90_1778.production.o
_ANSELC 18E 0 ABS 0 - dist/default/production\SG90_1778.production.o
_BORCON 9D 0 ABS 0 - dist/default/production\SG90_1778.production.o
__end_of_INTERRUPT_InterruptManager 5C 0 CODE 0 intentry dist/default/production\SG90_1778.production.o
EUSART_SetRxInterruptHandler@interruptHandler 71 0 COMMON 1 cstackCOMMON dist/default/production\SG90_1778.production.o
__end_of_EUSART_Write 8A0 0 CODE 0 text9 dist/default/production\SG90_1778.production.o
__Lmaintext 0 0 ABS 0 maintext -
?_printf 60 0 BANK0 1 cstackBANK0 dist/default/production\SG90_1778.production.o
__end_of___lodiv 46E 0 CODE 0 text11 dist/default/production\SG90_1778.production.o
__end_of___lomod 550 0 CODE 0 text10 dist/default/production\SG90_1778.production.o
___lodiv@dividend 28 0 BANK0 1 cstackBANK0 dist/default/production\SG90_1778.production.o
_PWM11INTFbits DBD 0 ABS 0 - dist/default/production\SG90_1778.production.o
_INLVLA 38C 0 ABS 0 - dist/default/production\SG90_1778.production.o
_INLVLB 38D 0 ABS 0 - dist/default/production\SG90_1778.production.o
_INLVLC 38E 0 ABS 0 - dist/default/production\SG90_1778.production.o
___stackhi 0 0 ABS 0 - C:\Users\hirot\AppData\Local\Temp\xcAst2k.o
___stacklo 0 0 ABS 0 - C:\Users\hirot\AppData\Local\Temp\xcAst2k.o
utoa@fp 3B 0 BANK0 1 cstackBANK0 dist/default/production\SG90_1778.production.o
_EUSART_Initialize 688 0 CODE 0 text17 dist/default/production\SG90_1778.production.o
__end_of_PWM11_Initialize 996 0 CODE 0 text14 dist/default/production\SG90_1778.production.o
_PIN_MANAGER_Initialize 702 0 CODE 0 text15 dist/default/production\SG90_1778.production.o
start_initialization 60 0 CODE 0 cinit dist/default/production\SG90_1778.production.o
_ODCONA 28C 0 ABS 0 - dist/default/production\SG90_1778.production.o
_ODCONB 28D 0 ABS 0 - dist/default/production\SG90_1778.production.o
_ODCONC 28E 0 ABS 0 - dist/default/production\SG90_1778.production.o
_EUSART_SetErrorHandler A62 0 CODE 0 text22 dist/default/production\SG90_1778.production.o
_OSCCON 9B 0 ABS 0 - dist/default/production\SG90_1778.production.o
EUSART_SetOverrunErrorHandler@interruptHandler 71 0 COMMON 1 cstackCOMMON dist/default/production\SG90_1778.production.o
_eusartRxBuffer A8 0 BANK1 1 bssBANK1 dist/default/production\SG90_1778.production.o
__end_of_EUSART_DefaultErrorHandler A9C 0 CODE 0 text30 dist/default/production\SG90_1778.production.o
_EUSART_RxDataHandler 996 0 CODE 0 text31 dist/default/production\SG90_1778.production.o
_RB2PPS E9A 0 ABS 0 - dist/default/production\SG90_1778.production.o
_RB3PPS E9B 0 ABS 0 - dist/default/production\SG90_1778.production.o
_RC1REG 199 0 ABS 0 - dist/default/production\SG90_1778.production.o
_RC1STA 19D 0 ABS 0 - dist/default/production\SG90_1778.production.o
_RC4PPS EA4 0 ABS 0 - dist/default/production\SG90_1778.production.o
__end_of_SYSTEM_Initialize 9E6 0 CODE 0 text12 dist/default/production\SG90_1778.production.o
clear_ram0 A1A 0 CODE 0 clrtext dist/default/production\SG90_1778.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\SG90_1778.production.o
_TX1REG 19A 0 ABS 0 - dist/default/production\SG90_1778.production.o
_TX1STA 19E 0 ABS 0 - dist/default/production\SG90_1778.production.o
__end_of_EUSART_DefaultFramingErrorHandler AA4 0 CODE 0 text29 dist/default/production\SG90_1778.production.o
__end_of_EUSART_DefaultOverrunErrorHandler A94 0 CODE 0 text28 dist/default/production\SG90_1778.production.o
__end_of_printf A02 0 CODE 0 text1 dist/default/production\SG90_1778.production.o
_WDTCON 99 0 ABS 0 - dist/default/production\SG90_1778.production.o
fputc@fp 76 0 COMMON 1 cstackCOMMON dist/default/production\SG90_1778.production.o
fputs@fp 20 0 BANK0 1 cstackBANK0 dist/default/production\SG90_1778.production.o
_EUSART_TxDefaultInterruptHandler C4 0 BANK1 1 bssBANK1 dist/default/production\SG90_1778.production.o
___int_sp 0 0 STACK 2 stack C:\Users\hirot\AppData\Local\Temp\xcAst2k.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 8A 0 CODE 0 cinit -
__Hidloc 10008 0 IDLOC 5 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 ABS 0 bank13 -
__Hbank14 0 0 ABS 0 bank14 -
__Hbank15 0 0 ABS 0 bank15 -
__Hbank16 0 0 ABS 0 bank16 -
__Hbank17 0 0 ABS 0 bank17 -
__Hbank18 0 0 ABS 0 bank18 -
__Hbank19 0 0 ABS 0 bank19 -
__Hbank20 0 0 ABS 0 bank20 -
__Hbank21 0 0 ABS 0 bank21 -
__Hbank22 0 0 ABS 0 bank22 -
__Hbank23 0 0 ABS 0 bank23 -
__Hbank24 0 0 ABS 0 bank24 -
__Hbank25 0 0 ABS 0 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_BAUD1CON 19F 0 ABS 0 - dist/default/production\SG90_1778.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 60 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
EUSART_SetErrorHandler@interruptHandler 71 0 COMMON 1 cstackCOMMON dist/default/production\SG90_1778.production.o
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\SG90_1778.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 5C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 5C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 A7A 0 STRCODE 0 stringtext1 dist/default/production\SG90_1778.production.o
__pstringtext2 0 0 STRCODE 0 stringtext2 dist/default/production\SG90_1778.production.o
___lomod@counter 72 0 COMMON 1 cstackCOMMON dist/default/production\SG90_1778.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\SG90_1778.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 552 0 ABS 0 - -
__S1 E6 0 ABS 0 - -
_pad 7E6 0 CODE 0 text5 dist/default/production\SG90_1778.production.o
_PWM11LDCON DBF 0 ABS 0 - dist/default/production\SG90_1778.production.o
_PWM11OFCON DC0 0 ABS 0 - dist/default/production\SG90_1778.production.o
__end_of_EUSART_Receive_ISR 7E6 0 CODE 0 text27 dist/default/production\SG90_1778.production.o
_SYSTEM_Initialize 9C6 0 CODE 0 text12 dist/default/production\SG90_1778.production.o
_EUSART_SetTxInterruptHandler A32 0 CODE 0 text18 dist/default/production\SG90_1778.production.o
__end_of_pad 850 0 CODE 0 text5 dist/default/production\SG90_1778.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\hirot\AppData\Local\Temp\xcAst2k.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
vfpfcnvrt@fmt 48 0 BANK0 1 cstackBANK0 dist/default/production\SG90_1778.production.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production\SG90_1778.production.o
_PIE1bits 91 0 ABS 0 - dist/default/production\SG90_1778.production.o
EUSART_SetFramingErrorHandler@interruptHandler 71 0 COMMON 1 cstackCOMMON dist/default/production\SG90_1778.production.o
pad@buf 27 0 BANK0 1 cstackBANK0 dist/default/production\SG90_1778.production.o
__ptext10 46E 0 CODE 0 text10 dist/default/production\SG90_1778.production.o
__ptext11 366 0 CODE 0 text11 dist/default/production\SG90_1778.production.o
__ptext12 9C6 0 CODE 0 text12 dist/default/production\SG90_1778.production.o
__ptext13 A84 0 CODE 0 text13 dist/default/production\SG90_1778.production.o
__ptext14 964 0 CODE 0 text14 dist/default/production\SG90_1778.production.o
__ptext15 702 0 CODE 0 text15 dist/default/production\SG90_1778.production.o
__ptext16 A02 0 CODE 0 text16 dist/default/production\SG90_1778.production.o
__ptext17 688 0 CODE 0 text17 dist/default/production\SG90_1778.production.o
__ptext18 A32 0 CODE 0 text18 dist/default/production\SG90_1778.production.o
__ptext19 A3E 0 CODE 0 text19 dist/default/production\SG90_1778.production.o
__ptext20 A4A 0 CODE 0 text20 dist/default/production\SG90_1778.production.o
__ptext21 A56 0 CODE 0 text21 dist/default/production\SG90_1778.production.o
__ptext22 A62 0 CODE 0 text22 dist/default/production\SG90_1778.production.o
__ptext23 A9C 0 CODE 0 text23 dist/default/production\SG90_1778.production.o
__ptext24 A6E 0 CODE 0 text24 dist/default/production\SG90_1778.production.o
__ptext26 8E8 0 CODE 0 text26 dist/default/production\SG90_1778.production.o
__ptext27 774 0 CODE 0 text27 dist/default/production\SG90_1778.production.o
__ptext28 A8C 0 CODE 0 text28 dist/default/production\SG90_1778.production.o
__ptext29 AA2 0 CODE 0 text29 dist/default/production\SG90_1778.production.o
__ptext30 A94 0 CODE 0 text30 dist/default/production\SG90_1778.production.o
__ptext31 996 0 CODE 0 text31 dist/default/production\SG90_1778.production.o
_EUSART_Receive_ISR 774 0 CODE 0 text27 dist/default/production\SG90_1778.production.o
__end_of_PIN_MANAGER_Initialize 774 0 CODE 0 text15 dist/default/production\SG90_1778.production.o
___lodiv 366 0 CODE 0 text11 dist/default/production\SG90_1778.production.o
___lomod 46E 0 CODE 0 text10 dist/default/production\SG90_1778.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 ABS 0 bank13 -
__Lbank14 0 0 ABS 0 bank14 -
__Lbank15 0 0 ABS 0 bank15 -
__Lbank16 0 0 ABS 0 bank16 -
__Lbank17 0 0 ABS 0 bank17 -
__Lbank18 0 0 ABS 0 bank18 -
__Lbank19 0 0 ABS 0 bank19 -
__Lbank20 0 0 ABS 0 bank20 -
__Lbank21 0 0 ABS 0 bank21 -
__Lbank22 0 0 ABS 0 bank22 -
__Lbank23 0 0 ABS 0 bank23 -
__Lbank24 0 0 ABS 0 bank24 -
__Lbank25 0 0 ABS 0 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 550 0 CODE 0 maintext dist/default/production\SG90_1778.production.o
__Lbigram 0 0 ABS 0 bigram -
__end_of_EUSART_SetErrorHandler A6E 0 CODE 0 text22 dist/default/production\SG90_1778.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_printf 9E6 0 CODE 0 text1 dist/default/production\SG90_1778.production.o
main@duty 67 0 BANK0 1 cstackBANK0 dist/default/production\SG90_1778.production.o
main@flag 65 0 BANK0 1 cstackBANK0 dist/default/production\SG90_1778.production.o
_EUSART_FramingErrorHandler C0 0 BANK1 1 bssBANK1 dist/default/production\SG90_1778.production.o
_EUSART_OverrunErrorHandler BE 0 BANK1 1 bssBANK1 dist/default/production\SG90_1778.production.o
PWM11_DutyCycleSet@dutyCycleCount 71 0 COMMON 1 cstackCOMMON dist/default/production\SG90_1778.production.o
_EUSART_SetRxInterruptHandler A3E 0 CODE 0 text19 dist/default/production\SG90_1778.production.o
_OSCSTAT 9C 0 ABS 0 - dist/default/production\SG90_1778.production.o
_OSCTUNE 9A 0 ABS 0 - dist/default/production\SG90_1778.production.o
_EUSART_ErrorHandler BC 0 BANK1 1 bssBANK1 dist/default/production\SG90_1778.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7C 0 COMMON 1 bssCOMMON dist/default/production\SG90_1778.production.o
EUSART_SetTxInterruptHandler@interruptHandler 71 0 COMMON 1 cstackCOMMON dist/default/production\SG90_1778.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits 11 0 ABS 0 - dist/default/production\SG90_1778.production.o
__Lend_init 5C 0 CODE 0 end_init -
_EUSART_DefaultErrorHandler A94 0 CODE 0 text30 dist/default/production\SG90_1778.production.o
vfpfcnvrt@convarg 4E 0 BANK0 1 cstackBANK0 dist/default/production\SG90_1778.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
___lomod@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\SG90_1778.production.o
printf@ap 64 0 BANK0 1 cstackBANK0 dist/default/production\SG90_1778.production.o
_EUSART_SetFramingErrorHandler A56 0 CODE 0 text21 dist/default/production\SG90_1778.production.o
_EUSART_SetOverrunErrorHandler A4A 0 CODE 0 text20 dist/default/production\SG90_1778.production.o
end_of_initialization 82 0 CODE 0 cinit dist/default/production\SG90_1778.production.o
__Hintentry 5C 0 CODE 0 intentry -
fputc@c 74 0 COMMON 1 cstackCOMMON dist/default/production\SG90_1778.production.o
fputs@c 24 0 BANK0 1 cstackBANK0 dist/default/production\SG90_1778.production.o
fputs@i 25 0 BANK0 1 cstackBANK0 dist/default/production\SG90_1778.production.o
fputs@s 23 0 BANK0 1 cstackBANK0 dist/default/production\SG90_1778.production.o
_TX1STAbits 19E 0 ABS 0 - dist/default/production\SG90_1778.production.o
__Lstrings 0 0 ABS 0 strings -
?___lodiv 20 0 BANK0 1 cstackBANK0 dist/default/production\SG90_1778.production.o
?___lomod 20 0 BANK0 1 cstackBANK0 dist/default/production\SG90_1778.production.o
vfprintf@fmt 59 0 BANK0 1 cstackBANK0 dist/default/production\SG90_1778.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__end_of_PWM11_DutyCycleSet A7A 0 CODE 0 text24 dist/default/production\SG90_1778.production.o
vfpfcnvrt@ap 49 0 BANK0 1 cstackBANK0 dist/default/production\SG90_1778.production.o
vfpfcnvrt@cp 57 0 BANK0 1 cstackBANK0 dist/default/production\SG90_1778.production.o
vfpfcnvrt@fp 56 0 BANK0 1 cstackBANK0 dist/default/production\SG90_1778.production.o
__ptext1 9E6 0 CODE 0 text1 dist/default/production\SG90_1778.production.o
__ptext2 92C 0 CODE 0 text2 dist/default/production\SG90_1778.production.o
__ptext3 21E 0 CODE 0 text3 dist/default/production\SG90_1778.production.o
__ptext4 8A 0 CODE 0 text4 dist/default/production\SG90_1778.production.o
__ptext5 7E6 0 CODE 0 text5 dist/default/production\SG90_1778.production.o
__ptext6 8A0 0 CODE 0 text6 dist/default/production\SG90_1778.production.o
__ptext7 606 0 CODE 0 text7 dist/default/production\SG90_1778.production.o
__ptext8 A26 0 CODE 0 text8 dist/default/production\SG90_1778.production.o
__ptext9 850 0 CODE 0 text9 dist/default/production\SG90_1778.production.o
_eusartTxBufferRemaining 6D 0 BANK0 1 bssBANK0 dist/default/production\SG90_1778.production.o
vfprintf@ap 5B 0 BANK0 1 cstackBANK0 dist/default/production\SG90_1778.production.o
vfprintf@fp 5D 0 BANK0 1 cstackBANK0 dist/default/production\SG90_1778.production.o
vfprintf@cfmt 5E 0 BANK0 1 cstackBANK0 dist/default/production\SG90_1778.production.o
_vfprintf 92C 0 CODE 0 text2 dist/default/production\SG90_1778.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
___lodiv@quotient 72 0 COMMON 1 cstackCOMMON dist/default/production\SG90_1778.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__end_of_vfprintf 964 0 CODE 0 text2 dist/default/production\SG90_1778.production.o
___lomod@dividend 28 0 BANK0 1 cstackBANK0 dist/default/production\SG90_1778.production.o
_eusartRxStatusBuffer A0 0 BANK1 1 bssBANK1 dist/default/production\SG90_1778.production.o
_SLRCONA 30C 0 ABS 0 - dist/default/production\SG90_1778.production.o
_SLRCONB 30D 0 ABS 0 - dist/default/production\SG90_1778.production.o
_SLRCONC 30E 0 ABS 0 - dist/default/production\SG90_1778.production.o
___heap_hi 0 0 ABS 0 - C:\Users\hirot\AppData\Local\Temp\xcAst2k.o
___heap_lo 0 0 ABS 0 - C:\Users\hirot\AppData\Local\Temp\xcAst2k.o
EUSART_Write@txData 72 0 COMMON 1 cstackCOMMON dist/default/production\SG90_1778.production.o
__end_of__initialization 82 0 CODE 0 cinit dist/default/production\SG90_1778.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_PWM11_DutyCycleSet A6E 0 CODE 0 text24 dist/default/production\SG90_1778.production.o
__end_of_EUSART_SetTxInterruptHandler A3E 0 CODE 0 text18 dist/default/production\SG90_1778.production.o
_SP1BRGH 19C 0 ABS 0 - dist/default/production\SG90_1778.production.o
_SP1BRGL 19B 0 ABS 0 - dist/default/production\SG90_1778.production.o
_eusartRxCount 6B 0 BANK0 1 bssBANK0 dist/default/production\SG90_1778.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_PWM11_LoadBufferSet A9C 0 CODE 0 text23 dist/default/production\SG90_1778.production.o
_PWM11CON DBB 0 ABS 0 - dist/default/production\SG90_1778.production.o
_PWM11DCH DB4 0 ABS 0 - dist/default/production\SG90_1778.production.o
_PWM11DCL DB3 0 ABS 0 - dist/default/production\SG90_1778.production.o
_PWM11OFH DB8 0 ABS 0 - dist/default/production\SG90_1778.production.o
_PWM11OFL DB7 0 ABS 0 - dist/default/production\SG90_1778.production.o
_PWM11PHH DB2 0 ABS 0 - dist/default/production\SG90_1778.production.o
_PWM11PHL DB1 0 ABS 0 - dist/default/production\SG90_1778.production.o
_PWM11PRH DB6 0 ABS 0 - dist/default/production\SG90_1778.production.o
_PWM11PRL DB5 0 ABS 0 - dist/default/production\SG90_1778.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\SG90_1778.production.o
___lodiv@counter 7A 0 COMMON 1 cstackCOMMON dist/default/production\SG90_1778.production.o
__Hend_init 60 0 CODE 0 end_init -
__end_of_main 606 0 CODE 0 maintext dist/default/production\SG90_1778.production.o
__end_of_utoa 21E 0 CODE 0 text4 dist/default/production\SG90_1778.production.o
printf@fmt 60 0 BANK0 1 cstackBANK0 dist/default/production\SG90_1778.production.o
__end_of_EUSART_RxDataHandler 9C6 0 CODE 0 text31 dist/default/production\SG90_1778.production.o
__end_of_fputc 688 0 CODE 0 text7 dist/default/production\SG90_1778.production.o
__end_of_fputs 8E8 0 CODE 0 text6 dist/default/production\SG90_1778.production.o
_RXPPS E3D 0 ABS 0 - dist/default/production\SG90_1778.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\SG90_1778.production.o
_TRISB 8D 0 ABS 0 - dist/default/production\SG90_1778.production.o
_TRISC 8E 0 ABS 0 - dist/default/production\SG90_1778.production.o
_TRISE 90 0 ABS 0 - dist/default/production\SG90_1778.production.o
__end_of_putch A32 0 CODE 0 text8 dist/default/production\SG90_1778.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_flags 69 0 BANK0 1 bssBANK0 dist/default/production\SG90_1778.production.o
_fputc 606 0 CODE 0 text7 dist/default/production\SG90_1778.production.o
_fputs 8A0 0 CODE 0 text6 dist/default/production\SG90_1778.production.o
_putch A26 0 CODE 0 text8 dist/default/production\SG90_1778.production.o
_PWM11LDCONbits DBF 0 ABS 0 - dist/default/production\SG90_1778.production.o
_width B8 0 BANK1 1 bssBANK1 dist/default/production\SG90_1778.production.o
_eusartRxLastError 6A 0 BANK0 1 bssBANK0 dist/default/production\SG90_1778.production.o
_WDT_Initialize A84 0 CODE 0 text13 dist/default/production\SG90_1778.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\SG90_1778.production.o
__end_of_OSCILLATOR_Initialize A1A 0 CODE 0 text16 dist/default/production\SG90_1778.production.o
__initialization 60 0 CODE 0 cinit dist/default/production\SG90_1778.production.o
__pbssBANK0 69 0 BANK0 1 bssBANK0 dist/default/production\SG90_1778.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\SG90_1778.production.o
_EUSART_Transmit_ISR 8E8 0 CODE 0 text26 dist/default/production\SG90_1778.production.o
_eusartRxHead 7C 0 COMMON 1 bssCOMMON dist/default/production\SG90_1778.production.o
_eusartRxTail 6C 0 BANK0 1 bssBANK0 dist/default/production\SG90_1778.production.o
_eusartTxHead 6F 0 BANK0 1 bssBANK0 dist/default/production\SG90_1778.production.o
_eusartTxTail 6E 0 BANK0 1 bssBANK0 dist/default/production\SG90_1778.production.o
__end_of_EUSART_SetRxInterruptHandler A4A 0 CODE 0 text19 dist/default/production\SG90_1778.production.o
_OSCILLATOR_Initialize A02 0 CODE 0 text16 dist/default/production\SG90_1778.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text13 0 542 A84 10 2
cstackCOMMON 1 70 70 D 1
cstackBANK0 1 20 20 50 1
stringtext1 0 53D A7A 5 2
intentry 0 4 8 539 2
reset_vec 0 0 0 2 2
bssBANK1 1 A0 A0 46 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
